{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "prompt-sport",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-03-28 08:32:15,909 - JetBotDriver - INFO - JetBot hardware initialized.\n",
      "2025-03-28 08:32:17,420 - JetBotDriver - INFO - Signal handlers registered for SIGINT and SIGTERM.\n",
      "2025-03-28 08:32:17,424 - JetBotDriver - INFO - Starting event loop...\n",
      "2025-03-28 08:32:17,427 - JetBotDriver - ERROR - Unhandled exception in main execution: This event loop is already running\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-1-e15d89d3c91c>\", line 289, in <module>\n",
      "    loop.run_forever()\n",
      "  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 425, in run_forever\n",
      "    raise RuntimeError('This event loop is already running')\n",
      "RuntimeError: This event loop is already running\n",
      "2025-03-28 08:32:17,433 - JetBotDriver - INFO - Shutdown requested.\n",
      "2025-03-28 08:32:17,437 - JetBotDriver - INFO - Stopping motors during shutdown...\n",
      "2025-03-28 08:32:17,439 - JetBotDriver - INFO - Cancelling main server task...\n",
      "2025-03-28 08:32:17,441 - JetBotDriver - INFO - Cancelling 1 running tasks...\n",
      "2025-03-28 08:32:17,446 - JetBotDriver - INFO - Closing event loop.\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "This event loop is already running",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-e15d89d3c91c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    288\u001b[0m         \u001b[0;31m# run_forever() is the correct way to run the loop until stop() is called\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 289\u001b[0;31m         \u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    290\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/asyncio/base_events.py\u001b[0m in \u001b[0;36mrun_forever\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    424\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 425\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'This event loop is already running'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    426\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mevents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_running_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-e15d89d3c91c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    304\u001b[0m          \u001b[0;32mif\u001b[0m \u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 305\u001b[0;31m              \u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    306\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-1-e15d89d3c91c>\u001b[0m in \u001b[0;36mshutdown\u001b[0;34m(loop)\u001b[0m\n\u001b[1;32m    261\u001b[0m         \u001b[0;31m# Wait for tasks to finish cancelling\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 262\u001b[0;31m         \u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_until_complete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0masyncio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgather\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mtasks\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturn_exceptions\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    263\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/asyncio/base_events.py\u001b[0m in \u001b[0;36mrun_until_complete\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m    470\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 471\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    472\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/asyncio/base_events.py\u001b[0m in \u001b[0;36mrun_forever\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    424\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 425\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'This event loop is already running'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    426\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mevents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_running_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0mTraceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-e15d89d3c91c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    310\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Closing event loop.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    311\u001b[0m             \u001b[0;31m# Additional cleanup required before closing loop in 3.6\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 312\u001b[0;31m             \u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_until_complete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown_asyncgens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m             \u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    314\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"JetBot Driver application finished.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/asyncio/base_events.py\u001b[0m in \u001b[0;36mrun_until_complete\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m    469\u001b[0m         \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_done_callback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_run_until_complete_cb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    470\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 471\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    472\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    473\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mnew_task\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcancelled\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/asyncio/base_events.py\u001b[0m in \u001b[0;36mrun_forever\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    423\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_closed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    424\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 425\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'This event loop is already running'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    426\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mevents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_running_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    427\u001b[0m             raise RuntimeError(\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "import asyncio\n",
    "import websockets\n",
    "import json\n",
    "import logging\n",
    "import base64\n",
    "import time\n",
    "import sys\n",
    "from typing import Set, Optional, Coroutine, Any\n",
    "\n",
    "try:\n",
    "    from jetbot import Robot, Camera, bgr8_to_jpeg\n",
    "except ImportError as e:\n",
    "    print(f\"Error importing jetbot library: {e}. Ensure installed for Python {sys.version_info.major}.{sys.version_info.minor}\")\n",
    "    # JetBot library might have compatibility issues below certain Python versions or require specific setup.\n",
    "    # If the script continues, robot and camera will be None.\n",
    "    Robot = None\n",
    "    Camera = None\n",
    "    bgr8_to_jpeg = None\n",
    "    # sys.exit(1) # Removed exit to allow observation if script runs without hardware\n",
    "\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')\n",
    "logger = logging.getLogger(\"JetBotDriver\")\n",
    "\n",
    "WEBSOCKET_HOST = \"0.0.0.0\"\n",
    "WEBSOCKET_PORT = 8766\n",
    "CAMERA_WIDTH = 300\n",
    "CAMERA_HEIGHT = 300\n",
    "FPS = 1.0\n",
    "FRAME_SEND_INTERVAL = 1.0 / FPS\n",
    "\n",
    "robot: Optional[Robot] = None\n",
    "camera: Optional[Camera] = None\n",
    "hardware_initialized = False\n",
    "\n",
    "# --- Hardware Initialization ---\n",
    "try:\n",
    "    # Only initialize if Robot and Camera were successfully imported\n",
    "    if Robot and Camera:\n",
    "        robot = Robot()\n",
    "        # Try different camera instantiation methods if default fails\n",
    "        try:\n",
    "            camera = Camera.instance(width=CAMERA_WIDTH, height=CAMERA_HEIGHT)\n",
    "        except TypeError: # Handle potential older jetbot lib versions\n",
    "             logger.warning(\"Camera.instance() failed with TypeError, trying legacy method.\")\n",
    "             camera = Camera(width=CAMERA_WIDTH, height=CAMERA_HEIGHT) # Or Camera() if default size needed\n",
    "\n",
    "        if robot is None or camera is None:\n",
    "             raise RuntimeError(\"Robot or Camera object is None after instantiation.\")\n",
    "\n",
    "        logger.info(\"JetBot hardware initialized.\")\n",
    "        # Check camera value after a short delay\n",
    "        time.sleep(1.5) # Allow camera warmup\n",
    "        if camera.value is None:\n",
    "            logger.warning(\"Camera init OK, but initial frame is None. Check hardware connection or driver.\")\n",
    "        hardware_initialized = True\n",
    "    else:\n",
    "         logger.error(\"JetBot libraries not fully imported. Hardware will not be used.\")\n",
    "\n",
    "except FileNotFoundError:\n",
    "    logger.error(\"JetBot init failed: Motor driver files not found. Check I2C setup.\")\n",
    "except Exception as e:\n",
    "    logger.error(f\"JetBot hardware initialization failed: {e}\", exc_info=True)\n",
    "\n",
    "# --- Global State ---\n",
    "connected_clients: Set[websockets.WebSocketServerProtocol] = set()\n",
    "main_server_task: Optional[asyncio.Task] = None\n",
    "\n",
    "\n",
    "# --- Command Handling ---\n",
    "async def handle_command(command: str):\n",
    "    if not hardware_initialized or not robot:\n",
    "        # logger.warning(\"Hardware not available, command ignored.\")\n",
    "        return\n",
    "\n",
    "    # Define speeds (ensure these work for your robot)\n",
    "    speeds = {\n",
    "        \"forward_slow\":   (0.25, 0.25), \"forward_medium\": (0.40, 0.40), \"forward_fast\":   (0.60, 0.60),\n",
    "        \"backward_slow\":  (-0.25, -0.25),\"backward_medium\":(-0.40, -0.40),\"backward_fast\":  (-0.60, -0.60),\n",
    "        \"left_slow\":      (0.0, 0.25),    \"left_medium\":    (0.0, 0.40),   \"left_fast\":      (0.0, 0.60),\n",
    "        \"right_slow\":     (0.25, 0.0),    \"right_medium\":   (0.40, 0.0),   \"right_fast\":     (0.60, 0.0),\n",
    "        \"stop\":           (0.0, 0.0)\n",
    "    }\n",
    "    left_speed, right_speed = speeds.get(command, (0.0, 0.0))\n",
    "\n",
    "    try:\n",
    "        robot.set_motors(left_speed, right_speed)\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Error setting motors for command '{command}': {e}\")\n",
    "        if robot:\n",
    "            try: robot.stop()\n",
    "            except Exception as stop_e: logger.error(f\"CRITICAL: Failed to stop motors after error: {stop_e}\")\n",
    "\n",
    "# --- Camera Frame Sending ---\n",
    "async def send_camera_frames(websocket: websockets.WebSocketServerProtocol):\n",
    "    if not hardware_initialized or not camera or not bgr8_to_jpeg:\n",
    "        logger.error(\"Camera/Conversion function not available, cannot send frames.\")\n",
    "        # Send an error message? Or just close gracefully?\n",
    "        try:\n",
    "            await websocket.close(code=1011, reason=\"Camera hardware unavailable\") # Internal error code\n",
    "        except Exception:\n",
    "            pass # Ignore close errors if connection already gone\n",
    "        return\n",
    "\n",
    "    loop = asyncio.get_event_loop()\n",
    "    last_frame_time = loop.time()\n",
    "\n",
    "    while websocket.open:\n",
    "        current_time = loop.time()\n",
    "        wait_time = FRAME_SEND_INTERVAL - (current_time - last_frame_time)\n",
    "        if wait_time > 0:\n",
    "            await asyncio.sleep(wait_time)\n",
    "        last_frame_time = loop.time() # Update time *after* potential sleep\n",
    "\n",
    "        try:\n",
    "            frame = camera.value\n",
    "            if frame is None:\n",
    "                # logger.debug(\"Captured None frame\") # Reduce log noise\n",
    "                await asyncio.sleep(0.1) # Wait briefly if frame is None\n",
    "                continue\n",
    "\n",
    "            # Ensure conversion function is available\n",
    "            if not bgr8_to_jpeg:\n",
    "                 logger.error(\"bgr8_to_jpeg function not available!\")\n",
    "                 break\n",
    "\n",
    "            jpeg_data = bgr8_to_jpeg(frame)\n",
    "            image_base64 = base64.b64encode(jpeg_data).decode('utf-8')\n",
    "            await websocket.send(json.dumps({\"image\": image_base64}))\n",
    "\n",
    "        except (websockets.exceptions.ConnectionClosed, websockets.exceptions.WebSocketException) as e:\n",
    "            # logger.info(f\"Connection closed during frame send: {e}\") # Reduce noise\n",
    "            break # Exit loop normally on closed connection\n",
    "        except Exception as e:\n",
    "            logger.error(f\"Error processing/sending frame: {e}\", exc_info=True)\n",
    "            # Consider if break is needed based on error type\n",
    "            await asyncio.sleep(0.5) # Wait a bit after an error\n",
    "\n",
    "# --- WebSocket Connection Handler ---\n",
    "async def websocket_handler(websocket: websockets.WebSocketServerProtocol, path: str):\n",
    "    \"\"\"Handles a single client connection.\"\"\"\n",
    "    client_ip = websocket.remote_address[0]\n",
    "    logger.info(f\"Client connected: {client_ip}\")\n",
    "    connected_clients.add(websocket)\n",
    "\n",
    "    # Start task to send camera frames for this specific client\n",
    "    frame_sender_task = asyncio.ensure_future(send_camera_frames(websocket))\n",
    "\n",
    "    try:\n",
    "        # Listen for incoming commands from this client\n",
    "        async for message in websocket:\n",
    "            try:\n",
    "                data = json.loads(message)\n",
    "                command = data.get(\"command\")\n",
    "                if command:\n",
    "                    # logger.debug(f\"Received command: {command}\") # Reduce noise\n",
    "                    await handle_command(command) # Execute the command\n",
    "            except json.JSONDecodeError:\n",
    "                logger.warning(f\"Invalid JSON from {client_ip}: {message[:100]}...\")\n",
    "            except Exception as e:\n",
    "                logger.error(f\"Error handling message from {client_ip}: {e}\", exc_info=True)\n",
    "\n",
    "    except websockets.exceptions.ConnectionClosedOK:\n",
    "        logger.info(f\"Connection from {client_ip} closed normally.\")\n",
    "    except websockets.exceptions.ConnectionClosedError as e:\n",
    "        logger.warning(f\"Connection from {client_ip} closed with error: {e.code} {e.reason}\")\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Unexpected error in WebSocket handler for {client_ip}: {e}\", exc_info=True)\n",
    "    finally:\n",
    "        logger.info(f\"Disconnecting client: {client_ip}\")\n",
    "        if websocket in connected_clients:\n",
    "            connected_clients.remove(websocket)\n",
    "        # Cancel the frame sending task when client disconnects\n",
    "        if frame_sender_task and not frame_sender_task.done():\n",
    "            frame_sender_task.cancel()\n",
    "            # No need to await cancellation here, cleanup happens later\n",
    "        # Stop motors only if this was the LAST client (optional, depends on desired behavior)\n",
    "        # if not connected_clients and hardware_initialized and robot:\n",
    "        if hardware_initialized and robot: # Stop motors whenever a client disconnects for safety\n",
    "            logger.info(\"Client disconnected, stopping motors.\")\n",
    "            try: robot.stop()\n",
    "            except Exception as e: logger.error(f\"Failed to stop motors on disconnect: {e}\")\n",
    "\n",
    "\n",
    "# --- Main Server Start/Stop Logic ---\n",
    "async def start_server() -> Coroutine[Any, Any, websockets.WebSocketServer]:\n",
    "    \"\"\"Starts the WebSocket server.\"\"\"\n",
    "    # Ensure initial motor stop only if hardware is ready\n",
    "    if hardware_initialized and robot:\n",
    "        logger.info(\"Stopping motors before starting server...\")\n",
    "        try: robot.stop()\n",
    "        except Exception as e: logger.error(f\"Failed to stop motors initially: {e}\")\n",
    "\n",
    "    logger.info(f\"Starting JetBot WebSocket server on {WEBSOCKET_HOST}:{WEBSOCKET_PORT}\")\n",
    "    # websockets.serve returns an awaitable in older versions too\n",
    "    server = await websockets.serve(\n",
    "        websocket_handler,\n",
    "        WEBSOCKET_HOST,\n",
    "        WEBSOCKET_PORT,\n",
    "        ping_interval=20,\n",
    "        ping_timeout=20\n",
    "    )\n",
    "    logger.info(\"Server started and listening.\")\n",
    "    return server # Return the server object if needed, though not used here directly\n",
    "\n",
    "async def run_main_server():\n",
    "    \"\"\"Keeps the server running and handles restart logic.\"\"\"\n",
    "    global main_server_task\n",
    "    while True:\n",
    "        try:\n",
    "            # Start the server and wait for it to run\n",
    "            # In Python 3.6, serve() starts listening but doesn't block forever.\n",
    "            # We need to keep the task alive.\n",
    "            server_instance = await start_server()\n",
    "\n",
    "            # Keep the server running by awaiting indefinitely until an error occurs or stopped\n",
    "            # This replaces the problematic asyncio.Future() inside the loop\n",
    "            await asyncio.sleep(3600) # Sleep for a long time, or use another method to block\n",
    "\n",
    "        except OSError as e:\n",
    "            if \"Address already in use\" in str(e):\n",
    "                 logger.error(f\"Port {WEBSOCKET_PORT} is already in use. Check other processes.\")\n",
    "            else:\n",
    "                 logger.error(f\"Server OS error: {e}\", exc_info=True)\n",
    "            logger.info(\"Retrying server start in 10 seconds...\")\n",
    "            await asyncio.sleep(10)\n",
    "        except Exception as e:\n",
    "            logger.error(f\"WebSocket server failed unexpectedly: {e}\", exc_info=True)\n",
    "            logger.info(\"Restarting server in 5 seconds...\")\n",
    "            await asyncio.sleep(5)\n",
    "        finally:\n",
    "            # Cleanup code if the server instance exists and needs closing\n",
    "            # (websockets library usually handles this internally on errors)\n",
    "            pass\n",
    "\n",
    "# --- Graceful Shutdown ---\n",
    "def shutdown(loop: asyncio.AbstractEventLoop):\n",
    "    \"\"\"Initiates graceful shutdown.\"\"\"\n",
    "    logger.info(\"Shutdown requested.\")\n",
    "\n",
    "    # Stop motors first if hardware available\n",
    "    if hardware_initialized and robot:\n",
    "        try:\n",
    "            logger.info(\"Stopping motors during shutdown...\")\n",
    "            robot.stop()\n",
    "        except Exception as e:\n",
    "            logger.error(f\"Error stopping motors during shutdown: {e}\")\n",
    "\n",
    "    # Cancel the main server task\n",
    "    global main_server_task\n",
    "    if main_server_task and not main_server_task.done():\n",
    "        logger.info(\"Cancelling main server task...\")\n",
    "        main_server_task.cancel()\n",
    "\n",
    "    # Find and cancel all other tasks (like websocket handlers and frame senders)\n",
    "    tasks = [t for t in asyncio.Task.all_tasks(loop=loop) if t is not asyncio.Task.current_task(loop=loop)]\n",
    "    if tasks:\n",
    "        logger.info(f\"Cancelling {len(tasks)} running tasks...\")\n",
    "        for task in tasks:\n",
    "            task.cancel()\n",
    "        # Wait for tasks to finish cancelling\n",
    "        loop.run_until_complete(asyncio.gather(*tasks, return_exceptions=True))\n",
    "\n",
    "    logger.info(\"Stopping event loop.\")\n",
    "    loop.stop()\n",
    "\n",
    "\n",
    "# --- Main Execution Block ---\n",
    "if __name__ == \"__main__\":\n",
    "    loop = asyncio.get_event_loop()\n",
    "\n",
    "    # Add signal handlers for graceful shutdown (works on Linux/macOS)\n",
    "    try:\n",
    "        import signal\n",
    "        for sig in (signal.SIGINT, signal.SIGTERM):\n",
    "            loop.add_signal_handler(sig, shutdown, loop)\n",
    "        logger.info(\"Signal handlers registered for SIGINT and SIGTERM.\")\n",
    "    except ImportError:\n",
    "        logger.warning(\"Signal handlers not available on this platform (likely Windows). Use Ctrl+C.\")\n",
    "    except Exception as e:\n",
    "        logger.error(f\"Failed to register signal handlers: {e}\")\n",
    "\n",
    "\n",
    "    try:\n",
    "        # Create and store the main server task\n",
    "        main_server_task = loop.create_task(run_main_server())\n",
    "        logger.info(\"Starting event loop...\")\n",
    "        # run_forever() is the correct way to run the loop until stop() is called\n",
    "        loop.run_forever()\n",
    "\n",
    "    except KeyboardInterrupt:\n",
    "        logger.info(\"KeyboardInterrupt received directly in main block.\")\n",
    "        # Signal handler should ideally catch this, but handle here as fallback\n",
    "        if not loop.is_running():\n",
    "             logger.warning(\"Loop was not running when KeyboardInterrupt occurred.\")\n",
    "        elif not loop.is_closed():\n",
    "             shutdown(loop) # Call the shutdown sequence\n",
    "        else:\n",
    "             logger.info(\"Loop already closed.\")\n",
    "\n",
    "    except Exception as e:\n",
    "         logger.error(f\"Unhandled exception in main execution: {e}\", exc_info=True)\n",
    "         # Attempt shutdown even on unexpected errors\n",
    "         if loop.is_running() and not loop.is_closed():\n",
    "             shutdown(loop)\n",
    "\n",
    "    finally:\n",
    "        # Final cleanup after loop has stopped\n",
    "        if not loop.is_closed():\n",
    "            logger.info(\"Closing event loop.\")\n",
    "            # Additional cleanup required before closing loop in 3.6\n",
    "            loop.run_until_complete(loop.shutdown_asyncgens())\n",
    "            loop.close()\n",
    "        logger.info(\"JetBot Driver application finished.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "polish-palestinian",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
